<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>

  <style>
  /*
    Define variables at the root level so their scope is the entire document
  */
    :root {
      --base: goldenrod;
      --blur: 10px;
      --padding: 10px;
    }

    /*
      Set image property values as the variables defined at the root element
    */
    img {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--padding);
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="padding">Padding:</label>
    <input type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script>
    // Declare & define variable reference to all inputs inside the 'control' class
    const inputs = document.querySelectorAll('.controls input');

    // Event Handler function
    function handleUpdate() {
      // Get the data-sizing property value if one exists, or set as empty string
      const suffix = this.dataset.sizing || '';
      // Target the entire document and update the value of the CSS variable which corresponds
      // with the 'name' property of the HTML element that triggered this function.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    // Attach event listeners to each input
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>

</html>